{
  "corpus": {
    "aggregate": "02cf61fc87e254d9",
    "indexed_refs": [
      "COMM-PLAN S-1.2",
      "COMM-PLAN S-1.3",
      "COMM-PLAN S-7.2",
      "COMM-PLAN S-9.1",
      "DATA-RET R-1.1",
      "DATA-RET R-1.2",
      "DATA-RET R-2.4",
      "DATA-RET R-3.3",
      "DATA-RET R-4.2",
      "DATA-RET R-5.1",
      "DATA-RET R-5.2",
      "DATA-RET R-7.1",
      "DATA-RET R-7.2",
      "EMP-ANNEX-C C-1.1",
      "EMP-ANNEX-C C-1.2",
      "EMP-ANNEX-C C-1.3",
      "EMP-ANNEX-C C-10.1",
      "EMP-ANNEX-C C-9.4",
      "EXP-POL E-1.1",
      "EXP-POL E-1.2",
      "EXP-POL E-1.3",
      "EXP-POL E-4.2",
      "EXP-POL E-6.2",
      "EXP-POL E-7.1",
      "EXP-POL E-8.1",
      "MSA-SCH4 L-1.1",
      "MSA-SCH4 L-1.2",
      "MSA-SCH4 L-1.3",
      "MSA-SCH4 L-2.5",
      "MSA-SCH4 L-4.4",
      "NDA-MUT N-1.1",
      "NDA-MUT N-1.2",
      "NDA-MUT N-2.1",
      "NDA-MUT N-2.2",
      "NDA-MUT N-2.3",
      "NDA-MUT N-3.1",
      "NDA-MUT N-3.2",
      "NDA-MUT N-3.3",
      "NDA-MUT N-3.4",
      "NDA-MUT N-4.1",
      "NDA-MUT N-5.3",
      "NDA-MUT N-6.1",
      "NDA-MUT N-6.2",
      "NDA-MUT N-7.1",
      "NDA-MUT N-7.2",
      "NDA-MUT N-8.1",
      "NDA-MUT N-9.1",
      "NDA-MUT N-9.2",
      "NDA-MUT N-9.3"
    ],
    "n_clauses": 134
  },
  "dim": 256,
  "labels": {
    "HYBRID": 11,
    "PROSE": 38
  },
  "model": {
    "fingerprint": "aef744a2a6033809",
    "kind": "static",
    "local_path": "vectorstore/model/potion-base-8M",
    "name": "minishlab/potion-base-8M"
  },
  "n_chunks": 49,
  "schema": 2,
  "triage": {
    "aggregate": "33d1ccd17502ab76",
    "n_decisions": 134
  }
}
